<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://github.com/coybit/Azam/raw/master/img/azam.ico">

  <title>Azam</title>
  <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/1.0.0/lunr.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.3.0/async.js" charset="utf-8"></script>

  <style media="screen">
  body {
    background: #fff;
  }

  .movie {
    margin: 10px 0;
    background: #f7f7f7;
    padding: 16px;
    border-radius: 4px;
  }

  .movie-title {
    font-size: 28px;
    float: left;
  }

  .movie-rate {
    font-size: 20px;
    float: right;
  }

  .movie-image {
    height: 200px;
    float: left;
    padding-right: 32px;
  }

  .movie-genre {
    display: block;
    margin: 0 10px;
    left: 10px;
    float: right;
    background: #d8d8d8;
    padding: 2px 8px;
    border-radius: 4px;
  }

  .movie-plot {
    display: block;
    margin-top: 60px;
    line-height: 30px;
    height: 140px;
    margin-right: 20px;
    overflow: hidden;;
  }

  .clearfix::after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
  }

  .search-box {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin: 30px 0;
    border: 1px solid #d8d8d8;
    background: #ffffff;
    box-shadow: 2px 2px 5px 0px #d4d4d4;
  }

  .search-box:focus {
    outline: none;
  }


::-webkit-input-placeholder { /* Chrome */
  opacity: 0.2;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 0.2;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 0.2;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  opacity: 0.2;
}

  .sort-label {
    color: #aaa;
    cursor: pointer;
    font-size: 12px;
    padding: 15px 0;
    border-radius: 4px;
    margin: 30px 0;
    height: 50px;
    text-align: center;
  }

  .sort-label.active {
    color: #000;
    font-weight: 800;
  }

  .stat {
      color: #d4d4d4;
      text-align: center;
  }

  a {
    cursor: pointer;
  }

  a, a:hover, a:visited {
    color: #999;
    text-decoration: none;
  }

  a span {
    display: none;
    color: #f0c84e;
    font-weight: 100;
    text-decoration: none;
    font-size: 14px;
  }
  a:hover span {
    display: inline-block;
  }

  /* Loader */
  .loader,
  .loader:before,
  .loader:after {
    background: #a12b26;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
  }
  .loader {
    color: #a12b26;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  .loader:before,
  .loader:after {
    position: absolute;
    top: 0;
    content: '';
  }
  .loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 1.5em;
  }
  @-webkit-keyframes load1 {
    0%,
    80%,
    100% {
      box-shadow: 0 0;
      height: 4em;
    }
    40% {
      box-shadow: 0 -2em;
      height: 5em;
    }
  }
  @keyframes load1 {
    0%,
    80%,
    100% {
      box-shadow: 0 0;
      height: 4em;
    }
    40% {
      box-shadow: 0 -2em;
      height: 5em;
    }
  }

  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a href="mailto:coybit@gmail.com?Subject=Azam" target="_top">
        <img src="https://github.com/coybit/Azam/raw/master/img/wish.png" width="36"><span>
          Make a wish ...
        </span>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <div style="text-align: center;">
          <img src="https://github.com/coybit/Azam/raw/master/img/azam.png" height="100">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <input type="text" placeholder="Search in title, plot, genre, director, actors and year ..." class="search-box"/>
      </div>
      <div class="col-lg-1">
        <div class="sort-label">
          ↓ Score
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="stat"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="loader">Loading...</div>
        <div id="list"></div>
      </div>
    </div>

  </div> <!-- /container -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97010104-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">

  var movies = [];

  var idx = lunr(function () {
    this.field('title', { boost: 10 })
    this.field('plot')
    this.field('genre')
    this.field('actors')
    this.field('director')
    this.field('year')
  })

  $(function() {

    $('.search-box').focus();

    $.get( 'out.json', function(res) {

      movies = prepare(res);
      searchDidRequest();

    })

  })

  ///////// Event Handlers
  $('.search-box').on('keyup', function() {
    searchDidRequest();
  });

  $('.sort-label').click( function() {
    $('.sort-label').toggleClass('active');
    searchDidRequest();
  });

  ///////// Utilities

  function searchDidRequest() {
    var term = $('.search-box').val().toLowerCase();
    var sort = $('.sort-label').hasClass('active');

    ga('send', 'event', 'search', term, sort);

    setTimeout( function() {
      search(term, sort, movies)
    }, 0);
  }

  function prepare(rawList) {

    var list = rawList.map(function(movie){

      // Extract Rate
      var rate = [0];
      if( movie.info.Ratings ) {
        rate = movie.info.Ratings.filter(function(rate){
          return rate.Source == "Internet Movie Database"
        }).map( function(rate) { return rate.Value });
      }

      if( rate.length == 0 ) {
        rate = [0];
      }

      // Map
      return {
        "title": movie.info.Title,
        "rate": rate[0],
        "image": movie.info.Poster,
        "genre": movie.info.Genre,
        "plot": movie.info.Plot,
        "director": movie.info.Director,
        "actors": movie.info.Actors,
        "year": movie.info.Year,
        "id": movie.info.imdbID
      }
    }).filter( function(movie) {
      return movie.title != null;
    });

    list.forEach( function(item,index) {

      var doc = {
        "title": item.title,
        "plot": item.plot,
        "director": item.director,
        "genre": item.genre,
        "actors": item.actors,
        "year": item.year,
        "id": item.id
      }
      idx.add(doc);

    });

    return list;
  }

  function search(term,sort,movies) {

    $('#list').html('').hide();
    $('.loader').show();

    var results;

    if( term == '' ) { // Show all movies
      results = movies;
    }
    else {
      results = idx.search(term).map( function(result) {

        var movie = movies.filter( function(movie){
          return result.ref == movie.id;
        })[0];

        return movie;

      });
    }

    if( sort ) {
      results.sort( function(a,b) {
        var rateA = parseFloat( a.rate );
        var rateB = parseFloat( b.rate );
        return rateB - rateA;
      })
    }
    else {
      results.sort( function(a,b) {
        var titleA = a.title.toLowerCase();
        var titleB = b.title.toLowerCase();
        return titleA.localeCompare(titleB);
      })
    }

    results.forEach( function(movie) {

      var elmImage = $('<img>').addClass('movie-image').attr('src',movie.image);
      var elmTitle = $('<span>').addClass('movie-title').text(movie.title);
      var elmScore = $('<span>').addClass('movie-rate').text(movie.rate);
      var elmGenre = $('<span>').addClass('movie-genre').text(movie.genre);
      var elmPlot = $('<span>').addClass('movie-plot').text(movie.plot);

      var elm = $('<div>').addClass('movie clearfix')
      .append(elmImage)
      .append(elmTitle)
      .append(elmScore)
      .append(elmGenre)
      .append(elmPlot);

      $('#list').append( elm );

    });

    $('.loader').hide();
    $('#list').show();

    var n = results.length;
    if( n == 0 ) {
        $('.stat').text( 'no result' );
    }
    else if( n == 1) {
        $('.stat').text( 'just one movie is found' );
    }
    else {
        $('.stat').text( results.length + ' movies are found' );
    }
  }

  </script>
</body>
</html>
